# RobinHood-Clinic-POS

./: pom.xml  robinhood-clinic-firebase-adminsdk-yzfpk-9aedc0fc60.json
Offline DB/: Items_DB.txt  Login_DB.txt  Unsynced_Customer.txt  Unsynced_Invoice.txt  Unsynced_Login_Time.txt
src/main/java/: module-info.java
src/main/java/com/example/robinhoodclinicpos/: AddCustomerController.java  AdditionalCostController.java  DailySummaryPdfGenerator.java  FindCustomerViewController.java  HelloController.java  InvoiceController.java  InvoicePdfGenerator.java  LoginController.java  PrintThisPDF.java  RobinHoodApplication.java
src/main/resources/com/example/robinhoodclinicpos/: addCustomer-view.fxml  additionalCost-view.fxml  findCustomer-view.fxml  hello-view.fxml  invoice-view.fxml  login-view.fxml
