<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="40.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.robinhoodclinicpos.FindCustomerViewController">
<children>
    <TextField fx:id="phoneNumber" promptText="Phone Number" />
    <TextField fx:id="fullName" promptText="Full Name" />
    <TextField fx:id="address" prefHeight="50.0" prefWidth="150.0" promptText="Address" />
    <Button onAction="#findUser" mnemonicParsing="false" prefHeight="39.0" prefWidth="82.0" text="Find User" />
    <Button onAction="#closeDialog" mnemonicParsing="false" prefHeight="39.0" prefWidth="82.0" text="Done" />

</children>
</VBox>