<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.robinhoodclinicpos.InvoiceController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.4000549316406" minWidth="10.0" prefWidth="258.2000244140625" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="733.5999450683594" minWidth="10.0" prefWidth="442.9999755859374" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.4000488281249" minWidth="0.0" prefWidth="100.60007324218748" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.4000000000001" minWidth="10.0" prefWidth="379.7999267578126" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.79997558593755" minWidth="10.0" prefWidth="347.5999511718751" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="372.5999999999999" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="174.79999389648438" minHeight="0.0" prefHeight="117.79998016357422" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="368.8" minHeight="10.0" prefHeight="125.00001983642579" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="707.2000213623046" minHeight="10.0" prefHeight="542.9999877929688" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="341.8000732421875" minHeight="0.0" prefHeight="70.39997558593745" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="210.40004882812502" minHeight="10.0" prefHeight="210.40004882812502" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="customerName" alignment="CENTER" contentDisplay="TOP" prefHeight="74.0" prefWidth="243.0" text="New Customer" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER">
         <font>
            <Font size="21.0" />
         </font></Label>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logOutButtonPressed" prefHeight="38.0" prefWidth="150.0" text="Logout" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
        <TextField fx:id="searchTextField" onTextChange="#searchItem" prefHeight="30.0" prefWidth="225.0" promptText="Search" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </TextField>
        <ListView fx:id="itemListView" prefHeight="200.0" prefWidth="500.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER">
            <HBox fx:id="listBox" alignment="CENTER_LEFT">
                <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /> </padding>
                <HBox alignment="CENTER_LEFT" minWidth="88" prefWidth="170">
                    <Label fx:id="surveyName" styleClass="Name" text="Field A" />
                </HBox>
                <VBox minWidth="86" prefWidth="155" styleClass="Description">

                    <HBox>
                        <HBox prefHeight="16" prefWidth="20" styleClass="surveyDesIcon" />
                        <Label fx:id="surveyCode" text="PRW3456HJ" />
                    </HBox>
                    <HBox>
                        <HBox prefHeight="16" prefWidth="20" styleClass="DateIcon" />
                        <Label fx:id="Date" text="PRW3456HJ" />
                    </HBox>
                </VBox>
                <HBox fx:id="Status" minWidth="80" prefWidth="160">
                    <Label fx:id="StatusLabel" text="Checking Files.." />
                </HBox>
                <HBox fx:id="StatusIcon1" alignment="CENTER" prefHeight="50" prefWidth="50">
                    <Label alignment="CENTER" prefHeight="24" prefWidth="24" styleClass="StatusIcon1" />
                </HBox>
                <HBox fx:id="StatusIcon2" alignment="CENTER" prefHeight="50" prefWidth="50" styleClass="StatusIconBox">
                    <Hyperlink alignment="CENTER" maxHeight="24" prefWidth="24" styleClass="StatusIcon2" />
                </HBox>
            </HBox>
         <GridPane.margin>
            <Insets bottom="10.0" left="200.0" right="50.0" top="10.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </ListView>
      <Button mnemonicParsing="false" onAction="#onTakePhotoButtonPressed" prefHeight="54.0" prefWidth="228.0" text="Take Photo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <ImageView fx:id="webcamPhoto" fitHeight="206.0" fitWidth="385.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" >

      </ImageView>
      <ListView fx:id="customerItemListView" prefHeight="563.0" prefWidth="494.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="70.0" right="100.0" top="10.0" />
         </GridPane.margin>
      </ListView>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="98.0" prefWidth="252.0" text="Total BIll:" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Label fx:id="totalBill" alignment="CENTER" prefHeight="85.0" prefWidth="180.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="98.0" text="Quantity" />
            <TextField fx:id="itemCount" alignment="CENTER" prefHeight="74.0" prefWidth="149.0" text="1">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="10.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" onAction="#addItemButtonPressed" prefHeight="50.0" prefWidth="176.0" text="Add Item">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#removeItemButtonPressed" prefHeight="50.0" prefWidth="176.0" text="Remove Item" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#generateInvoicePressed" prefHeight="67.0" prefWidth="161.0" text="Generate Invoice" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <HBox alignment="CENTER" prefHeight="124.0" prefWidth="558.0" spacing="10.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <CheckBox fx:id="cashCheckBox" mnemonicParsing="false" onAction="#cashChecked" prefHeight="54.0" prefWidth="62.0" text="Cash" />
            <CheckBox fx:id="bKashCheckBox" mnemonicParsing="false" onAction="#bKashChecked" prefHeight="32.0" prefWidth="66.0" text="bKash" />
            <CheckBox fx:id="nogodCheckBox" mnemonicParsing="false" onAction="#nogodChecked" prefHeight="32.0" prefWidth="67.0" text="Nogod" />
            <CheckBox fx:id="cardCheckBox" mnemonicParsing="false" onAction="#cardChecked" prefHeight="27.0" prefWidth="55.0" text="Card" />
            <CheckBox fx:id="otherCheckBox" mnemonicParsing="false" onAction="#otherChecked" prefHeight="30.0" prefWidth="63.0" text="Other" />
         </children>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#addCustomerButtonPressed" prefHeight="34.0" prefWidth="141.0" text="Add Customer" />
            <Button mnemonicParsing="false" onAction="#findCustomerButtonPressed" prefHeight="34.0" prefWidth="141.0" text="Find Customer" />
            <Button mnemonicParsing="false" onAction="#editCustomerButtonPressed" prefHeight="36.0" prefWidth="142.0" text="Edit Customer" />
         </children>
      </HBox>
      <ImageView fitHeight="129.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
          <image>
              <Image url="@./images/robinhoodicon.png" />
          </image>
      </ImageView>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
